# crm-sso

./: .gitignore  README.md  pom.xml  sql.txt
crm-sso-common/: pom.xml
crm-sso-common/src/main/java/edu/bjtu/crm/sso/common/: CrmRequest.java  CrmResponse.java  Page.java
crm-sso-dao/: pom.xml
crm-sso-dao/src/main/java/edu/bjtu/crm/sso/dao/: CrmSsoDaoApplication.java
crm-sso-dao/src/main/java/edu/bjtu/crm/sso/dao/config/: MapperConfig.java
crm-sso-dao/src/main/java/edu/bjtu/crm/sso/dao/datasource/: DataSource.java  DataSourceCrmSso.java
crm-sso-dao/src/main/java/edu/bjtu/crm/sso/dao/mapper/: ConsumerMapper.java  ProductMapper.java  RecordDayMapper.java  RecordMapper.java  RecordMonthMapper.java  RecordYearMapper.java  UserInfoMapper.java  UserMapper.java
crm-sso-dao/src/main/java/edu/bjtu/crm/sso/dao/user/: User.java
crm-sso-dao/src/main/resources/: application-dao.properties  application.properties  db.properties
crm-sso-dao/src/main/resources/sql/mapper/: User.xml
crm-sso-dao/src/test/java/edu/bjtu/crm/sso/dao/: CrmSsoDaoApplicationTests.java
crm-sso-domain/: pom.xml
crm-sso-domain/src/main/java/edu/bjtu/crm/sso/domain/model/: Consumer.java  Customer.java  Product.java  Record.java  RecordDay.java  RecordMonth.java  RecordYear.java  User.java  UserInfo.java
crm-sso-domain/src/main/java/model/: Customer.java  Product.java  Record.java  RecordDay.java  RecordMonth.java  RecordYear.java  User.java  UserInfo.java
crm-sso-service/: pom.xml
crm-sso-service/src/main/java/edu/bjtu/crm/sso/service/: ConsumerMngService.java  ProductMngService.java  ProfitMngService.java  UserMngService.java
crm-sso-service/src/main/java/edu/bjtu/crm/sso/service/impl/: ConsumerMngServiceImpl.java  ProductMngServiceImpl.java  ProfitMngServiceImpl.java  UserMngServiceImpl.java
crm-sso-web/: pom.xml
crm-sso-web/src/main/java/edu/bjtu/crm/sso/web/: CrmSsoWebApplication.java
crm-sso-web/src/main/java/edu/bjtu/crm/sso/web/aop/: UserLocalAop.java
crm-sso-web/src/main/java/edu/bjtu/crm/sso/web/config/: FreeMarkerConfig.java  MyWebMvcConfig.java
crm-sso-web/src/main/java/edu/bjtu/crm/sso/web/constant/: ApiEnum.java  Bar.java  LoginInfo.java  LoginStatusEnum.java  RegisterStatusEnum.java
crm-sso-web/src/main/java/edu/bjtu/crm/sso/web/controller/: ConsumerMng.java  Home.java  Login.java  ProductMng.java  ProfitMng.java  StatementMng.java  UserMng.java
crm-sso-web/src/main/java/edu/bjtu/crm/sso/web/interceptor/: UserInfoInterceptor.java
crm-sso-web/src/main/java/edu/bjtu/crm/sso/web/util/: DateUtil.java  UserLocal.java  ValidCodeUtil.java
crm-sso-web/src/main/resources/: application.properties  freemarker.properties
crm-sso-web/src/main/resources/static/css/view/: bootstrap-switch.css  bootstrap.min.css  calendar.css  common.css  findAccount.css  font.css  k.css  login.css  main.css  mingxi.css  register.css  style.css
crm-sso-web/src/main/resources/static/js/: consumerMng.js  login.js  main.js  productMng.js  profitMng.js  register.js  statementMng.js  top.js  userMng.js  util.js
crm-sso-web/src/main/resources/templates/: consumerMng.ftl  default.ftl  findAccount.ftl  home.ftl  login.ftl  page.vm  page_lm.vm  productMng.ftl  profitMng.ftl  register.ftl  sidebar.ftl  statementMng.ftl  top.ftl  userMng.ftl
crm-sso-web/src/test/java/edu/bjtu/crm/sso/web/: CrmSsoWebApplicationTests.java
