datasource.jdbc.crm.sso.driverClassName=com.mysql.cj.jdbc.Driver
datasource.jdbc.crm.sso.url=jdbc:mysql://127.0.0.1:3306/test
datasource.jdbc.crm.sso.username=root
datasource.jdbc.crm.sso.password=123456
# function
#  datasource.jdbc.url_stg = jdbc:mysql://10.199.xx.35:3306/test
#  datasource.jdbc.username_stg = root
#  datasource.jdbc.password_stg = test
# mybatis #
#  mybatis.typeAliasesPackage=demo.springboot.model
mybatis.mapperLocations=classpath:/sql/mapper/*.xml