datasource.jdbc.crm.sso.driverClassName=com.mysql.cj.jdbc.Driver
datasource.jdbc.crm.sso.url=jdbc:mysql://127.0.0.1:3306/crm_sso?useSSL=false
datasource.jdbc.crm.sso.username=root
datasource.jdbc.crm.sso.password=123456